# court4U-PRN

./: Court4U-PRN.sln  package-lock.json
Court4U/: ClubHub.cs  Court4U.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json
Court4U/Pages/: About.cshtml  About.cshtml.cs  BookCourt.cshtml  BookCourt.cshtml.cs  CancelBooking.cshtml  CancelBooking.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Clubs.cshtml  Clubs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Verify.cshtml  Verify.cshtml.cs  ViewBookedSlot.cshtml  ViewBookedSlot.cshtml.cs  _ViewImports.cshtml
Court4U/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Court4U/Pages/Admin/ClubManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Court4U/Pages/Admin/Clubs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Court4U/Pages/Admin/Courts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Court4U/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Court4U/Pages/BookedSlot/: PaymentCallBack.cshtml  PaymentCallBack.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs
Court4U/Pages/MemberSubscription/: PaymentCallBack.cshtml  PaymentCallBack.cshtml.cs
Court4U/Pages/Owner/: Dashboard.cshtml  Dashboard.cshtml.cs
Court4U/Pages/Owner/Clubs/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Court4U/Pages/Owner/Clubs/Courts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Court4U/Pages/Owner/Dashboard/: Index.cshtml  Index.cshtml.cs
Court4U/Pages/Owner/MemberSubscription/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Court4U/Pages/Owner/MemberSubscriptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Court4U/Pages/Owner/Slots/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Court4U/Pages/Owner/Staff/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Court4U/Pages/Owner/SubscriptionOptions/: Active.cshtml  Active.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Court4U/Pages/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _OwnerLayout.cshtml  _OwnerSelectClubLayout.cshtml  _StaffLayout.cshtml  _StaffLayout.cshtml.cs  _UserLayout.cshtml  _UserLayout.cshtml.cs
Court4U/Pages/Staff/CheckIn/: Index.cshtml  Index.cshtml.cs
Court4U/Properties/: launchSettings.json
Court4U/wwwroot/css/: output.css
Court4U/wwwroot/js/: club.js  court.js
DataAccess/: Court4UDbContext.cs  DataAccess.csproj  Enums.cs
DataAccess/Data/: Bill.cs  BookedSlot.cs  Booking.cs  Cancellation.cs  Club.cs  ClubImage.cs  ClubRole.cs  Court.cs  MemberSubscription.cs  Permission.cs  Pricing.cs  Review.cs  Role.cs  Slot.cs  StaffProfile.cs  StaffRole.cs  SubOptionSlot.cs  SubscriptionOption.cs  User.cs  UserRole.cs
DataAccess/Entity/: Court4UDbContext.cs  Enums.cs
DataAccess/Entity/Data/: Bill.cs  BookedSlot.cs  Booking.cs  Cancellation.cs  Club.cs  ClubImage.cs  ClubRole.cs  Court.cs  Entity.cs  MemberSubscription.cs  Permission.cs  Pricing.cs  Review.cs  Role.cs  Slot.cs  StaffProfile.cs  StaffRole.cs  SubOptionSlot.cs  SubscriptionOption.cs  User.cs  UserRole.cs
DataAccess/Migrations/: 20240625090705_Test.Designer.cs  20240625090705_Test.cs  20240703061136_Test.Designer.cs  20240703061136_Test.cs  20240703062733_Test.Designer.cs  20240703062733_Test.cs  20240703072140_Test.Designer.cs  20240703072140_Test.cs  20240703105144_Test.Designer.cs  20240703105144_Test.cs  20240712031059_Update.Designer.cs  20240712031059_Update.cs  20240714075734_Update.Designer.cs  20240714075734_Update.cs  20240714112151_Test.Designer.cs  20240714112151_Test.cs  20240715111744_UpdateBooking.Designer.cs  20240715111744_UpdateBooking.cs  20240722100302_KeyID.Designer.cs  20240722100302_KeyID.cs  20240722102121_Price.Designer.cs  20240722102121_Price.cs  20240724092113_UpdateBooking_2.Designer.cs  20240724092113_UpdateBooking_2.cs  20240724101833_Test.Designer.cs  20240724101833_Test.cs  20240724103531_Staff.Designer.cs  20240724103531_Staff.cs  20240725013943_init.Designer.cs  20240725013943_init.cs  20240725092504_Booking.Designer.cs  20240725092504_Booking.cs  Court4UDbContextModelSnapshot.cs
DataAccess/Repository/: BillRepository.cs  BookedSlotRepository.cs  BookingRepository.cs  ClubImageRepository.cs  ClubRepository.cs  CourtRepository.cs  IBaseRepository.cs  MemberSubscriptionRepository.cs  ReviewRepository.cs  SlotRepository.cs  StaffProfileRepository.cs  SubscriptionOptionRepository.cs  UserRepository.cs
DataAccess/Repository/Interface/: IBaseRepository.cs  IBillRepository.cs  IBookedSlotRepository.cs  IBookingRepository.cs  IClubImageRepository.cs  IClubRepository.cs  ICourtRepository.cs  IMemberSubscriptionRepository.cs  IReviewRepository.cs  ISlotRepository.cs  IStaffProfile.cs  ISubscriptionOptionRepository.cs  IUserRepository.cs
DataAccess/Repository/Request/: ClubRequest.cs  CourtRequest.cs  CurrentYear.cs  ICurrentYear.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  RequestCreateOrderModel.cs  UpdateStaffRequest.cs
UpdateStatusWorker/: Program.cs  UpdateStatusWorker.csproj  Worker.cs
UpdateStatusWorker/Properties/: launchSettings.json
(+38 files in other folders)
